# AppBanHang

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang/activity/: DetailedActivity.java  FacebookAuthActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  PlacedOrderActivity.java  RegisterActivity.java  TwitterSignInActivity.java  ViewAllActivity.java
app/src/main/java/com/example/appbanhang/adapter/: CategoryAdapter.java  MyCartsAdapter.java  NavCategoryAdapter.java  PopularAdpater.java  RecommenedAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/appbanhang/models/: CategoryModel.java  MyCartModel.java  NavCategoryModel.java  PopularModel.java  RecommenedModel.java  UserModel.java  ViewAllModel.java
app/src/main/java/com/example/appbanhang/ui/: MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java  OffersFragment.java
app/src/main/java/com/example/appbanhang/ui/category/: CategoryFragment.java
app/src/main/java/com/example/appbanhang/ui/home/: HomeFragment.java
app/src/main/java/com/example/appbanhang/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: actor.xml  background_profile.xml  call.xml  delete.xml  edit_background.xml  edit_btn_viewall.xml  ic_baseline_person_24.xml  ic_password.xml  ic_search.xml  location.xml  mail.xml  next.xml  offers.xml  search_edit.xml
app/src/main/res/layout/: activity_detailed.xml  activity_facebook_auth.xml  activity_google_sign_in.xml  activity_login.xml  activity_nav_category.xml  activity_placed_order.xml  activity_register.xml  activity_twitter_sign_in.xml  activity_view_all.xml  app_bar_main.xml  category_items.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_profile.xml  my_carts_item.xml  nav_category_detailed_item.xml  nav_header_main.xml  popular_category.xml  popular_items.xml  popular_recommened.xml  view_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
